spring.config.activate.on-profile=dev

# DataSource Configuration
spring.datasource.url=jdbc:mysql://digital-identity.cdqgmywk8gny.eu-north-1.rds.amazonaws.com:3306/digital_identity?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=proof1234

idanalyzer.api-key=REPLACE-ME

stripe.secret.key=REPLACE-ME

user.verification-link-url= https://proofme.ai/profile/{0}
user.verification-secret-key=REPLACE-ME

server.ssl.key-store=classpath:/certificate/proofmekeystore.p12
server.ssl.key-store-password=proofme
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=proofme

aws.secret_name=proof-backend/dev