spring.config.activate.on-profile=local

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digital_identity?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

idanalyzer.api-key=REPLACE-ME

stripe.secret.key=REPLACE-ME

user.verification-link-url= http://localhost:3000/profile/{0}
user.verification-secret-key=REPLACE-ME

server.ssl.key-store=classpath:/certificate/proofmekeystore.p12
server.ssl.key-store-password=proofme
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=proofme

aws.secret_name=proof-backend/dev