server.address=0.0.0.0
server.port=8080
spring.application.name=proof-backend

spring.profiles.active=local

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration (Optional but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=true

idanalyzer.base-url=https://api2.idanalyzer.com
idanalyzer.api-key=REPLACE-ME

stripe.secret.key= REPLACE-ME

subscription.trial-day=7

user.verification-link-url= http://REPLACE-ME/profile/{0}

aws.secret_name=REPLACE-ME
aws.region=eu-north-1