spring.config.activate.on-profile=prod

# DataSource Configuration
spring.datasource.url=jdbc:mysql://REPLACE-ME:3306/digital_identity?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=REPLACE-ME
spring.datasource.password=REPLACE-ME

idanalyzer.api-key=REPLACE-ME

stripe.secret.key: REPLACE-ME

user.verification-link-url= http://REPLACE-ME/profile/{0}
user.verification-secret-key=REPLACE-ME

server.ssl.key-store=classpath:/certificate/proofmekeystore.p12
server.ssl.key-store-password=REPLACE-ME
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=REPLACE-ME

aws.secret_name=REPLACE-ME